{
    "server": {
        "port": 8000,
        "host": "localhost",
        "cors_allowed_origins": [
            "http://localhost:5173",
            "http://127.0.0.1:5173"
        ]
    },
    "database": {
        "filename": "database/nesh.db"
    },
    "search": {
        "stopwords": [
            "a",
            "o",
            "as",
            "os",
            "de",
            "da",
            "do",
            "das",
            "dos",
            "em",
            "na",
            "no",
            "nas",
            "nos",
            "e",
            "ou",
            "com",
            "para",
            "por",
            "um",
            "uma",
            "uns",
            "umas"
        ]
    },
    "features": {
        "enable_fts": true,
        "debug_mode": false
    },
    "cache": {
        "enable_redis": true,
        "redis_url": "redis://localhost:6379/0",
        "chapter_cache_ttl": 3600,
        "fts_cache_ttl": 600
    },
    "security": {
        "ai_chat_requests_per_minute": 5
    }
}
